<!DOCTYPE html>
<html lang="eng">
<head>
    <title>
        Bootstrap
    </title>
    <link href="css/bootstrap.css" rel="stylesheet">    
</head>
    <body>
    <div class="container">                                 
        <h1>Blasting off with bootstrap</h1>
        <h2>the fastest way to go</h2>
        
      
        <button type='button'>Book Tickets Now</button>
        <button type='button'>Take the tour</button>
    </div>   
    <div class="container-fluid">    
        <h3>NBBBUCVNUXVNUVXNUVX</h3>
        <p>
        uhuhihijji j jmkmkmkfmkmbkcmkcbmkcmbk mkbmkbmkmcbkmcbkmbc
            gdnjdgnjdngjgdgdkmkdmkgdmkgmdkmdgkmkdgmkdgmkgmkg mgdkmdgkmkdgkdg
            affnuyusbffffffffffffffffffffffffffffffffffffffubdusvsnivsimvsivs
            smnjbvuvnu funsuhufshufsh hfuhufhia fm fjniuafhiajfafjinfinfuf nfuhfuahoifjioafjiojafohjfa
        </p>
        <h4>MINUNVJNV U XJ MFSUUFNUSF</h4>
        <p>
            nfsuhyuhufshu
            fsnhbvshbvhbjvxnjvxnjnvxj fbfunb sfnufsn viuhhuujujijfsasf fkijijifas inj nionklmijiohf 
            mjvnunafskjn nnnkjsnklsa ifnkjl nmomioc  knmijiejiadg
            mkanjgnjanjanfja
        </p>
        <h5>NJDVNUVNINDVIMDVI  NVIVDJINDV</h5>
        <p>
            nuyhrywbrh  rnurnurnirn ckjnjc cjxnucxn mjunun vx nvuxnuvxuxvmklifmjfsnunfs
            nfsuhyuhufshu
            fsnhbvshbvhbjvxnjvxnjnvxj fbfunb sfnufsn viuhhuujujijfsasf fkijijifas inj nionklmijiohf 
            mjvnunafskjn nnnkjsnklsa ifnkjl nmomioc  knmijiejiadg
            mkanjgnjanjanfja
        </p>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src='js/bootstrap.js'></script>
    </div>    
    </body>
</html>