<!-- to hide elements on screen is hidden-sm hidden-xs hidden-md hidden-lg -->
<!-- to only visible on specific size screen is visible-sm visible-xs visible-md visible-lg -->
<!DOCTYPE html>
<html lang="eng">
<head>
    <title>
        Bootstrap 2
    </title>
    <link href="css/bootstrap.css" rel="stylesheet">    
</head>
    <body>
        <br/>
        <br/>
        <br/>
        
    <div class="container">                                                 
        <div class="row">                                                 <!-- make easier to read -->
        <div class="col-md-12">                                         <!--to divide coloumn into 12of 12-->
            <h1>Blasting off with bootstrap</h1>
        </div>                                                             
        </div>
        <div class="row">
        <div class="col-md-8">
            <h2>the fastest way to go</h2>
        </div>
        <div class="col-md-3 cod-md-offset-1">
            <img src="images/red.png" alt="heart">
            </div>     <!-- cod-md-offset-1 use to padding of 1column to the left -->
        </div>                                                              <!-- we have to use sm instead of md for small devices-->
        <button type='button'>Book Tickets Now</button>
        <button type='button'>Take the tour</button>
    </div>   
    <div class="container-fluid">  
        <div class="row">
        <div class="col-md-4">
        <h3>NBBBUCVNUXVNUVXNUVX</h3>
        <p>
        uhuhihijji j jmkmkmkfmkmbkcmkcbmkcmbk mkbmkbmkmcbkmcbkmbc
            gdnjdgnjdngjgdgdkmkdmkgdmkgmdkmdgkmkdgmkdgmkgmkg mgdkmdgkmkdgkdg
            affnuyusbffffffffffffffffffffffffffffffffffffffubdusvsnivsimvsivs
            smnjbvuvnu funsuhufshufsh hfuhufhia fm fjniuafhiajfafjinfinfuf nfuhfuahoifjioafjiojafohjfa
        </p>
        </div>
        <div class="col-md-4">                                                      <!--to divide coloumn into 4 out f 12-->
        <h3>MINUNVJNV U XJ MFSUUFNUSF</h3>
        <p>
            nfsuhyuhufshu
            fsnhbvshbvhbjvxnjvxnjnvxj fbfunb sfnufsn viuhhuujujijfsasf fkijijifas inj nionklmijiohf 
            mjvnunafskjn nnnkjsnklsa ifnkjl nmomioc  knmijiejiadg
            mkanjgnjanjanfja
        </p>
        </div>
        <div class="col-md-4">
        <h3>NJDVNUVNINDVIMDVI  NVIVDJINDV</h3>
        <p>
            nuyhrywbrh  rnurnurnirn ckjnjc cjxnucxn mjunun vx nvuxnuvxuxvmklifmjfsnunfs
            nfsuhyuhufshu
            fsnhbvshbvhbjvxnjvxnjnvxj fbfunb sfnufsn viuhhuujujijfsasf fkijijifas inj nionklmijiohf 
            mjvnunafskjn nnnkjsnklsa ifnkjl nmomioc  knmijiejiadg
            mkanjgnjanjanfja
        </p>
        </div> 
        </div>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src='js/bootstrap.js'></script>
    </div>    
    </body>
</html>