
<!DOCTYPE html>
<html lang="eng">
<head>
    <title>
        Bootstrap 4
    </title>
    <link href="css/bootstrap.css" rel="stylesheet">   
    <link href="css/main.css" rel="stylesheet">  
</head>
    <body>
        <!-- navbar-fixed-top/bottom used to fix naviagtion bar alt .navbar-static-top .navbar-static-top,bottom, -->
        <div class="navbar navbar-inverse navbar-fixed-top">     <!-- to stretch nav bar to the screen-->
            <div class="container">    <!-- .navbar-default .navbar-inverse to create a block look-->
       
                <div class="navbar-header">           <!-- navbar-header is used to take entire row on very small screens -->
        <a href="/" class="navbar-brand"> BLASTING OFF WITH BOOTSTRAPs </a>   
                <!-- navbar-toggles is to hide button text -->
             <button type="button" class="navbar-toggle" data-toggle='collapse' data-target='.navbar-collapse'>           
                 <!--here we should use onclick="console('clicked');" -->
                    <span class="sr-only">toggle</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>        <!-- to create horizontal lines in button -->
                </button>  
        </div>      
        <ul class="nav nav-pills navbar-right collapse navbar-collapse">                   <!-- navbar-collapse is used to hide nav bar in extra small screen and collapse is to hide in all screen sizes -->
                                                        <!-- navbar-right to move to the right-->
            <li ><a href="#">Home</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Twitter</a></li>
            <li>
                <a href="#" data-toggle="dropdown">      <!-- datatarget="#" when js is enabled el data-toggle="dropdown" will create                                                              a drop down on click
                                                             and if we use .open on load drop down will shown -->
                About Us
                <span class="caret"> 
                <ul class="dropdown-menu">
                    <li><a href="#">Facebook</a></li>
                    <li class="divider"></li>               <!-- divider class is used to make boundaries-->
                    <li><a href="#">Our Story</a></li>
                </ul>    
                </span>
                </a>
            </li>
        </ul>  
                 
              
          
            </div>  
        </div>    
    <div class="container">                                                 
        <div class="row text-center" >                <!--all text in this div will be centered you can also use
                                                            .text-justify .text-right .text-center .text-nowrap .text-left -->
        <div class="col-md-12">                                         <!--to divide coloumn into 12of 12-->
            <h2 >welcome</h2>
        </div>                                                             
        </div>
        <br/>
        <br/>
        <div class="navbar navbar-default">
        <div class="row">
        <div class="col-md-3">
            <h2>we will rock you</h2>
        </div>
            <div class="col-md-8 col-md-offset-1 hidden-xs">   <!--hidden-xs to hide pic on verysmall screen-->
            <img src="images/cc.png" alt="heart" width="800px" height="240px">
            </div>     <!-- cod-md-offset-1 use to padding of 1column to the left -->
        </div>  
        
        <!-- we have to use sm instead of md for small devices-->
        <button type='button'>Book Tickets Now</button>
        <button type='button'>Take the tour</button>
        </div>    
    </div>   
        <br/>
        <br/>
    <div class="container-fluid">  
        <div class="row features">                                <! features is used to make changes to elements -->
        <div class="col-md-4">
            <i class="glyphicon glyphicon-home "></i>    
        <h3>hello m at home </h3>
        <p >
        uhuhihijji j jmkmkmkfmkmbkcmkcbmkcmbk mkbmkbmkmcbkmcbkmbc
            gdnjdgnjdngjgdgdkmkdmkgdmkgmdkmdgkmkdgmkdgmkgmkg mgdkmdgkmkdgkdg
            affnuyusbffffffffffffffffffffffffffffffffffffffubdusvsnivsimvsivs
            smnjbvuvnu funsuhufshufsh hfuhufhia fm fjniuafhiajfafjinfinfuf nfuhfuahoifjioafjiojafohjfa
        </p>
        </div>
        <div class="col-md-4">                                                      <!--to divide coloumn into 4 out f 12-->
            <i class="glyphicon glyphicon-send "></i>      <!--ghyphicon is collection of inbuilt icon library of bootstrap-->
        <h3>CONTACT US</h3>
        <p>
            nfsuhyuhufshu
            fsnhbvshbvhbjvxnjvxnjnvxj fbfunb sfnufsn viuhhuujujijfsasf fkijijifas inj nionklmijiohf 
            mjvnunafskjn nnnkjsnklsa ifnkjl nmomioc  knmijiejiadg
            mkanjgnjanjanfja
        </p>
        </div>
        <div class="col-md-4">
            <i class="glyphicon glyphicon-heart"></i>  
        <h3>M LOVING IT</h3>
        <p>
            nuyhrywbrh  rnurnurnirn ckjnjc cjxnucxn mjunun vx nvuxnuvxuxvmklifmjfsnunfs
            nfsuhyuhufshu
            fsnhbvshbvhbjvxnjvxnjnvxj fbfunb sfnufsn viuhhuujujijfsasf fkijijifas inj nionklmijiohf 
            mjvnunafskjn nnnkjsnklsa ifnkjl nmomioc  knmijiejiadg
            mkanjgnjanjanfja
        </p>
        </div> 
        </div>
        <br/>
        <div class="fluid-container">
            <p>nfsjsfnjsnfjnfsjnsfjnfsjnjfsnjfsnjfsnjfsb sbjncjnsjnvsjnjvsnsjvnsvjnjvsnjvsnjvsnjvsnjvsnjvsnjvsnjvs   jcnjsnjscnsc
            chsjcsjcsnjncsjnscjnsjncs 
            snsjnsjsjnjsnsvnvjnjvxnjvxnjvxnjvxnjnvx nnjgsnfsjnjfnksfmkfsmk
            xvnjxvjxvnjvxnkjxvnjjjjnnnnnnnnnnnvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</p>
        </div>
        <script src='jquery/jquery-2.1.3.min.js'></script>            
        <script src='js/bootstrap.js'></script>
    </div>    
    </body>
</html>